graphql/schema.graphql

type person {
  id: Int!
  name: String!
  age: Int!
  gender: String!
}

type MovieDB {
  id: Int!
  name: String!
  score: Int!
}

type MovieAPI {
  id: Int!
  title: String!
  rating: Float!
  summary: String
  language: String!
  medium_cover_image: String!
}

type Query {
  people: [person]!
  getperson(id: Int!): person!
  moviesDB: [MovieDB]!
  getmovieDB(id: Int!): MovieDB!
  getmovieAPI(id: Int!): MovieAPI!
  getmovielistAPI(limit:Int, rating:Float): [MovieAPI]!
  getmovieSuggestionAPI(id: Int!): [MovieAPI]!
}

type Mutation {
  addMovieDB(name: String!, score: Int!): MovieDB!
  deleteMovieDB(id: Int!): Boolean!
}